<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8jq-M8-lvF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cat channel-->
        <scene sceneID="2pD-sW-Vqa">
            <objects>
                <tableViewController title="Cat channel" id="tVo-nn-CTN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zKp-Qr-SWD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="D25-Mm-5rZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="j1W-A2-kLw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1W-A2-kLw" id="d41-R0-Mq6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-JE-Cn3">
                                                    <rect key="frame" x="8" y="11" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4AN-As-Qgt" kind="show" id="XD7-mk-CDq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="RcK-pw-eN5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RcK-pw-eN5" id="FxA-56-1Jd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUy-4u-GAj">
                                                    <rect key="frame" x="8" y="11" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XKw-1O-L5B" kind="presentation" id="nhQ-sJ-AD6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="S2H-yh-C7s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2H-yh-C7s" id="ft9-Jz-q2h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Web contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzs-jf-LY5">
                                                    <rect key="frame" x="8" y="11" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Z7-Qa-tks" kind="show" id="rh0-6E-lHQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tVo-nn-CTN" id="5D2-9F-heC"/>
                            <outlet property="delegate" destination="tVo-nn-CTN" id="g5k-vj-OJw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cat channel" id="7H2-rW-uRB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beg-AV-v0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="734"/>
        </scene>
        <!--Image Header Table View Controller-->
        <scene sceneID="vTh-q6-DnG">
            <objects>
                <tableViewController storyboardIdentifier="ImageHeaderTableViewController" id="4AN-As-Qgt" customClass="ImageHeaderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q8X-dn-N83" customClass="CC3DPerspectiveAnimationHeaderTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="bq7-Uo-Ncc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bq7-Uo-Ncc" id="o3j-BM-lvl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-NG-sQ6">
                                            <rect key="frame" x="8" y="10" width="102" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Omr-Bo-WP6"/>
                                                <constraint firstAttribute="width" secondItem="bb5-NG-sQ6" secondAttribute="height" multiplier="32:25" id="RXj-Ut-fcW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yei-lQ-sgu">
                                            <rect key="frame" x="118" y="13" width="433" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppo-Ky-zCO">
                                            <rect key="frame" x="118" y="77" width="433" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bb5-NG-sQ6" firstAttribute="leading" secondItem="o3j-BM-lvl" secondAttribute="leadingMargin" id="4ee-9g-n28"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ppo-Ky-zCO" secondAttribute="trailing" constant="8" id="QKX-ZD-qed"/>
                                        <constraint firstItem="yei-lQ-sgu" firstAttribute="top" secondItem="o3j-BM-lvl" secondAttribute="topMargin" constant="5" id="Qec-3C-WVB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yei-lQ-sgu" secondAttribute="trailing" constant="8" id="RQE-cX-ehg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ppo-Ky-zCO" secondAttribute="bottom" id="VSV-Q6-OB0"/>
                                        <constraint firstItem="ppo-Ky-zCO" firstAttribute="leading" secondItem="bb5-NG-sQ6" secondAttribute="trailing" constant="8" id="Vsq-n5-Yym"/>
                                        <constraint firstAttribute="centerY" secondItem="bb5-NG-sQ6" secondAttribute="centerY" id="iHA-ZP-d4c"/>
                                        <constraint firstItem="yei-lQ-sgu" firstAttribute="leading" secondItem="bb5-NG-sQ6" secondAttribute="trailing" constant="8" id="xWe-gJ-kgt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4AN-As-Qgt" id="uVD-Tj-OTM"/>
                            <outlet property="delegate" destination="4AN-As-Qgt" id="wln-Dl-2PB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQq-BU-LDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="242"/>
        </scene>
        <!--Video Header Table View Controller-->
        <scene sceneID="14I-r6-eH2">
            <objects>
                <viewController storyboardIdentifier="VideoHeaderTableViewController" id="XKw-1O-L5B" customClass="VideoHeaderTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3G-4V-OVe"/>
                        <viewControllerLayoutGuide type="bottom" id="0RF-GP-vZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGj-oM-Phq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jna-A2-uTt" customClass="CC3DPerspectiveAnimationHeaderTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kvf-jd-d5I">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="225"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEM-Lr-v6L" userLabel="コントロールビュー">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBw-Lc-xAn">
                                                    <rect key="frame" x="8" y="24" width="33" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <state key="normal" title="▶">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" title="🔲"/>
                                                    <state key="highlighted" title="▶"/>
                                                    <connections>
                                                        <action selector="playPauseAction:" destination="XKw-1O-L5B" eventType="touchUpInside" id="2Fp-0R-Dpa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENm-Fs-L0p">
                                                    <rect key="frame" x="559" y="54" width="33" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <state key="normal" title="🌏">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeAction:" destination="XKw-1O-L5B" eventType="touchUpInside" id="rJn-TH-egp"/>
                                                        <action selector="openAction:" destination="XKw-1O-L5B" eventType="touchUpInside" id="XtM-sU-nZC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyN-Rj-Th3">
                                                    <rect key="frame" x="278" y="42" width="43.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rki-uu-oLf">
                                                    <rect key="frame" x="559" y="8" width="33" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <state key="normal" title="❎">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeAction:" destination="XKw-1O-L5B" eventType="touchUpInside" id="tO5-sZ-EYY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rki-uu-oLf" firstAttribute="top" secondItem="xEM-Lr-v6L" secondAttribute="top" constant="8" id="0Fh-wC-MJy"/>
                                                <constraint firstAttribute="height" constant="100" id="0Ih-G1-jCp"/>
                                                <constraint firstAttribute="centerY" secondItem="oyN-Rj-Th3" secondAttribute="centerY" id="Hq1-df-mRK"/>
                                                <constraint firstItem="ZBw-Lc-xAn" firstAttribute="leading" secondItem="xEM-Lr-v6L" secondAttribute="leading" constant="8" id="O68-bz-1E8"/>
                                                <constraint firstItem="ENm-Fs-L0p" firstAttribute="top" secondItem="rki-uu-oLf" secondAttribute="bottom" constant="-6" id="dVY-PF-Yk1"/>
                                                <constraint firstAttribute="trailing" secondItem="rki-uu-oLf" secondAttribute="trailing" constant="8" id="goa-be-4Z7"/>
                                                <constraint firstAttribute="centerY" secondItem="ZBw-Lc-xAn" secondAttribute="centerY" id="lvJ-ch-fTf"/>
                                                <constraint firstItem="rki-uu-oLf" firstAttribute="trailing" secondItem="ENm-Fs-L0p" secondAttribute="trailing" id="pdr-xm-nZv"/>
                                                <constraint firstAttribute="centerX" secondItem="oyN-Rj-Th3" secondAttribute="centerX" id="x5S-vA-wB8"/>
                                            </constraints>
                                        </view>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="68O-Lf-wHR">
                                            <rect key="frame" x="281" y="94" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="68O-Lf-wHR" secondAttribute="centerX" id="8qc-P9-Fz8"/>
                                        <constraint firstItem="xEM-Lr-v6L" firstAttribute="leading" secondItem="kvf-jd-d5I" secondAttribute="leading" id="8zw-bU-oqj"/>
                                        <constraint firstAttribute="centerY" secondItem="68O-Lf-wHR" secondAttribute="centerY" id="GXx-1e-D1E"/>
                                        <constraint firstItem="xEM-Lr-v6L" firstAttribute="top" secondItem="kvf-jd-d5I" secondAttribute="top" id="VFx-JR-t94"/>
                                        <constraint firstAttribute="trailing" secondItem="xEM-Lr-v6L" secondAttribute="trailing" id="e5U-tN-Q27"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="hVw-xT-h7h">
                                        <rect key="frame" x="10" y="10" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVw-xT-h7h" id="PWN-EJ-aYM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CNV-bW-10Z">
                                                    <rect key="frame" x="8" y="5" width="74.5" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="hAX-6n-Hzs"/>
                                                        <constraint firstAttribute="width" secondItem="CNV-bW-10Z" secondAttribute="height" multiplier="32:60" id="z5A-ma-LYt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-af-duM">
                                                    <rect key="frame" x="90.5" y="13" width="460.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bj-E7-od6">
                                                    <rect key="frame" x="90" y="127" width="460.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CNV-bW-10Z" firstAttribute="leading" secondItem="PWN-EJ-aYM" secondAttribute="leadingMargin" id="3l6-Z3-20p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Bj-E7-od6" secondAttribute="trailing" constant="8" id="DMg-ez-M2c"/>
                                                <constraint firstAttribute="centerY" secondItem="CNV-bW-10Z" secondAttribute="centerY" id="KKr-48-qOB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Bj-E7-od6" secondAttribute="bottom" id="KPH-es-UVa"/>
                                                <constraint firstItem="9g6-af-duM" firstAttribute="top" secondItem="PWN-EJ-aYM" secondAttribute="topMargin" constant="5" id="Mxq-p1-PRU"/>
                                                <constraint firstItem="6Bj-E7-od6" firstAttribute="leading" secondItem="CNV-bW-10Z" secondAttribute="trailing" constant="8" id="Qv6-8Y-aQI"/>
                                                <constraint firstItem="9g6-af-duM" firstAttribute="leading" secondItem="CNV-bW-10Z" secondAttribute="trailing" constant="8" id="Yha-BM-HSX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9g6-af-duM" secondAttribute="trailing" constant="8" id="zrH-kq-meb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XKw-1O-L5B" id="gL7-ta-E0v"/>
                                    <outlet property="delegate" destination="XKw-1O-L5B" id="4d8-HH-pr3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jna-A2-uTt" firstAttribute="top" secondItem="XGj-oM-Phq" secondAttribute="top" id="3wz-eg-Sde"/>
                            <constraint firstAttribute="trailing" secondItem="Jna-A2-uTt" secondAttribute="trailing" id="JNc-Yf-Av3"/>
                            <constraint firstItem="Jna-A2-uTt" firstAttribute="leading" secondItem="XGj-oM-Phq" secondAttribute="leading" id="UZR-fv-71e"/>
                            <constraint firstItem="0RF-GP-vZl" firstAttribute="top" secondItem="Jna-A2-uTt" secondAttribute="bottom" id="g1s-Wj-p5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlViewVerticalSpaceConstraint" destination="VFx-JR-t94" id="Crp-fz-y7x"/>
                        <outlet property="indicatorView" destination="68O-Lf-wHR" id="oPC-gr-DdM"/>
                        <outlet property="tableView" destination="Jna-A2-uTt" id="Kji-q5-JKU"/>
                        <outlet property="titleLabel" destination="oyN-Rj-Th3" id="zeI-ZI-ZCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wb-At-TZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="734"/>
        </scene>
        <!--Web Header Table View Controller-->
        <scene sceneID="6dh-LQ-3uf">
            <objects>
                <tableViewController storyboardIdentifier="WebHeaderTableViewController" id="0Z7-Qa-tks" customClass="WebHeaderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="vaV-bh-fGB" customClass="CC3DPerspectiveAnimationHeaderTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="ZDx-Qs-kM2">
                                <rect key="frame" x="10" y="10" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZDx-Qs-kM2" id="8Vi-7n-lRp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3oM-Kh-jI0">
                                            <rect key="frame" x="8" y="10" width="102" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3oM-Kh-jI0" secondAttribute="height" multiplier="32:25" id="a0I-My-CNz"/>
                                                <constraint firstAttribute="height" constant="80" id="v7W-2J-Vko"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qps-Se-FXj">
                                            <rect key="frame" x="118" y="13" width="433" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znQ-ph-S9T">
                                            <rect key="frame" x="118" y="77" width="433" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="znQ-ph-S9T" secondAttribute="bottom" id="F2X-un-cNh"/>
                                        <constraint firstItem="Qps-Se-FXj" firstAttribute="top" secondItem="8Vi-7n-lRp" secondAttribute="topMargin" constant="5" id="JDx-JN-Egy"/>
                                        <constraint firstItem="3oM-Kh-jI0" firstAttribute="leading" secondItem="8Vi-7n-lRp" secondAttribute="leadingMargin" id="W9s-Bo-QgV"/>
                                        <constraint firstItem="Qps-Se-FXj" firstAttribute="leading" secondItem="3oM-Kh-jI0" secondAttribute="trailing" constant="8" id="XYc-9p-1Te"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qps-Se-FXj" secondAttribute="trailing" constant="8" id="XvG-uX-7z7"/>
                                        <constraint firstAttribute="centerY" secondItem="3oM-Kh-jI0" secondAttribute="centerY" id="dRf-Uz-rLb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="znQ-ph-S9T" secondAttribute="trailing" constant="8" id="dd2-uo-Lgk"/>
                                        <constraint firstItem="znQ-ph-S9T" firstAttribute="leading" secondItem="3oM-Kh-jI0" secondAttribute="trailing" constant="8" id="hK5-iN-FdN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Z7-Qa-tks" id="iGQ-Iv-hTf"/>
                            <outlet property="delegate" destination="0Z7-Qa-tks" id="DGc-wB-2cL"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0l-Gd-EST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RIx-s0-R1F">
            <objects>
                <navigationController id="8jq-M8-lvF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xL8-IB-wzH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tVo-nn-CTN" kind="relationship" relationship="rootViewController" id="Y3s-pl-b9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6T-gg-9c7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="734"/>
        </scene>
    </scenes>
</document>
